# code-link-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ieee/codelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieee/codelink/: MainActivity.kt
app/src/main/java/com/ieee/codelink/common/: DateProvider.kt  MyFileUtils.kt  RealPathUtil.java  UiElements.kt  Utils.kt
app/src/main/java/com/ieee/codelink/common/common_handlers/: ImagePickerHandler.kt
app/src/main/java/com/ieee/codelink/common/components/: SmoothScrollLayoutManager.kt
app/src/main/java/com/ieee/codelink/common/event/: Event.kt  EventObserver.kt  EventUtil.kt  NullableEventObserver.kt
app/src/main/java/com/ieee/codelink/common/extension/: Activity.kt  AlertDialog.kt  Context.kt  CustomViews.kt  EditText.kt  Fragment.kt  LoadingButton.kt  SparkButton.kt  TabLayout.kt  UnitConveters.kt  View.kt  ViewPager2.kt  tryNow.kt
app/src/main/java/com/ieee/codelink/common/network/: NetworkCallUtil.kt  ResponseStateUtil.kt
app/src/main/java/com/ieee/codelink/common/recycler_view/: RecyclerViewUtils.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/ieee/codelink/common/validator/: Validator.kt
app/src/main/java/com/ieee/codelink/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  Errors.kt  ResponseState.kt
app/src/main/java/com/ieee/codelink/data/fakeDataProvider/: FakeDataProvider.kt  FakeProvider.kt
app/src/main/java/com/ieee/codelink/data/mapper/: NotificationMapper.kt
app/src/main/java/com/ieee/codelink/data/remote/: .gitignore  ApiAuthService.kt  ApiConstants.kt  ApiRemoteService.kt  AuthInterceptor.kt
app/src/main/java/com/ieee/codelink/data/repository/: AuthRepository.kt  NotificationsRepository.kt  PostsRepository.kt  ProfileRepository.kt  SettingsRepository.kt  TeamsRepository.kt  UserRepository.kt
app/src/main/java/com/ieee/codelink/di/: AuthModule.kt  NotificationsModule.kt  PostsModule.kt  ProfileModule.kt  SearchModule.kt
app/src/main/java/com/ieee/codelink/domain/: CreatePostModel.kt
app/src/main/java/com/ieee/codelink/domain/models/: AllUsersData.kt  AuthResponse.kt  Comment.kt  CommentData.kt  CreatePostModel.kt  Data.kt  EditProfileData.kt  EditProfileUser.kt  Errors.kt  FragmentTab.kt  InviteRequest.kt  LikeData.kt  LikedUserData.kt  Notification.kt  OnBoarding.kt  Pivot.kt  Post.kt  PostData.kt  PostsResponseData.kt  ProfileUser.kt  ProfileUserData.kt  SharePostData.kt  Team.kt  TempModel.kt  TempPost.kt  TempResponse.kt  TempSearchItem.kt  User.kt  UserData.kt
app/src/main/java/com/ieee/codelink/domain/tempModels/: TempChatUser.kt  TempMentor.kt  TempPost.kt  TempSearchItem.kt  TempTeam.kt  TempUserProfile.kt  TempUserSearch.kt  TempUserStory.kt
app/src/main/java/com/ieee/codelink/domain/useCaces/: CacheUserUseCace.kt  LoginUserCase.kt  UserCaces.kt
app/src/main/java/com/ieee/codelink/featureAuth/auth/: AuthActivity.kt
app/src/main/java/com/ieee/codelink/featureAuth/di/: AuthModule.kt
app/src/main/java/com/ieee/codelink/featureAuth/main/: MainActivity.kt
app/src/main/java/com/ieee/codelink/featureAuth/ui/: AuthActivity.kt
app/src/main/java/com/ieee/codelink/ui/adapters/: ChatPagerAdapter.kt  CommentsAdapter.kt  InviteUserAdapter.kt  LikesAdapter.kt  MyTeamsAdapter.kt  NotificationsAdapter.kt  OnBoardingAdapter.kt  PostsAdapter.kt  ProfilePostsAdapter.kt  SearchItemsAdapter.kt  (+4 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: accept_button_ripple.xml  app_button_ripple.xml  app_button_ripple_40r.xml  app_dialog_fragment.xml  app_dialog_fragment_secondary_background.xml  app_edit_text.xml  app_radio_btn.xml  avd_chat.xml  avd_chat2.xml  avd_home.xml  avd_home2.xml  avd_notification.xml  avd_profile.xml  avd_search.xml  background_ripple.xml  circle_otp.xml  color_cursor.xml  custom_button_ripple.xml  custom_checkbox.xml  custom_dialog_background.xml  follow_button_ripple.xml  home_button_ripple.xml  ic_ai.xml  ic_android.xml  ic_arrow.xml  ic_attach.xml  ic_back_end.xml  ic_backspace.xml  ic_behance.xml  ic_camera.xml  ic_chat.xml  ic_chat2.xml  ic_chat3.xml  ic_chat_profile.xml  ic_check.xml  ic_class_mates.xml  ic_comment.xml  ic_connecting_teams.xml  ic_contact_us.xml  ic_courses_img.xml  (+70 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  card_comment.xml  card_course.xml  card_follower.xml  card_invite_team.xml  card_like_person.xml  card_mentor.xml  card_my_team.xml  card_post.xml  card_post_profile.xml  card_team.xml  card_track.xml  card_user_story.xml  dialog_create_post.xml  dialog_invite_user.xml  dialog_post_comments.xml  dialog_post_likes.xml  emoji_picker_dialog.xml  fragment_calls.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_team.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_forgetpassword.xml  fragment_friends.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_main_chat.xml  fragment_my_teams.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_others_profile.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_search.xml  fragment_search_courses.xml  fragment_search_mentors.xml  (+23 more)
app/src/main/res/menu/: post_options_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_nav.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ieee/codelink/: ExampleUnitTest.kt
app/src/test/java/com/ieee/codelink/utils/: UtilsClassTest.kt
(+151 files in other folders)
