plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ieee.codelink'
    compileSdk 33

    defaultConfig {
        applicationId "com.ieee.codelink"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.14.2"
    kapt "com.github.bumptech.glide:compiler:4.14.2"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //image pick
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.4'

    // toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //for different screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // OTP
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // Smooth navigation bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // Swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Segmented controller
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

    // Localization
    implementation 'com.akexorcist:localization:1.2.11'

    // Credit Card
    implementation 'com.github.sharish:CreditCardView:v1.0.4'

    // Spark Button
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    // Expandable Text View
    implementation 'com.webtoonscorp.android:readmore-view:1.3.2'

    // Facebook login
    implementation 'com.facebook.android:facebook-login:latest.release'

    // Google login
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.koushikcse:LoadingButton:1.7'

    //onBoarding indicators
    //implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'com.github.fajaragungpramana:dots-indicator:0.0.5'

//    // Datastore
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//
//    // Room Database
//    def room_version = "2.4.3"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"

}

kapt {
    correctErrorTypes true
}