<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ieee.codelink.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createPostDialogFragment"
            app:destination="@id/createPostDialogFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_othersProfile"
            app:destination="@id/othersProfile"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ieee.codelink.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchTeamsFragment"
            app:destination="@id/searchTeamsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_searchFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_searchFragment_to_searchCoursesFragment"
            app:destination="@id/searchCoursesFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_searchFragment_to_searchMentorsFragment"
            app:destination="@id/searchMentorsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ieee.codelink.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_profileFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_profileFragment_to_myTeamsFragment"
            app:destination="@id/myTeamsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.ieee.codelink.ui.main.chat.ChatsHolderFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_othersProfile"
            app:destination="@id/othersProfile"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ieee.codelink.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.ieee.codelink.ui.profileScreens.personalInfo.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ieee.codelink.ui.profileScreens.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <dialog
        android:id="@+id/createPostDialogFragment"
        android:name="com.ieee.codelink.ui.dialogs.CreatePostDialogFragment"
        android:label="CreatePostDialogFragment" />
    <fragment
        android:id="@+id/searchTeamsFragment"
        android:name="com.ieee.codelink.ui.main.search.searchScreens.teams.SearchTeamsFragment"
        android:label="fragment_search_teams"
        tools:layout="@layout/fragment_search_teams" >
        <argument
            android:name="track"
            app:argType="string" />
        <action
            android:id="@+id/action_searchTeamsFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_searchTeamsFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.ieee.codelink.ui.main.search.searchScreens.individuals.SearchUserFragment"
        android:label="fragment_seatch_user"
        tools:layout="@layout/fragment_seatch_user" >
        <argument
            android:name="track"
            app:argType="string" />
        <action
            android:id="@+id/action_searchUserFragment_to_othersProfile"
            app:destination="@id/othersProfile"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/othersProfile"
        android:name="com.ieee.codelink.ui.profileScreens.othersProfile.OthersProfileFragment"
        android:label="OthersProfile" >
        <action
            android:id="@+id/action_othersProfile_self"
            app:destination="@id/othersProfile"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_othersProfile_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/searchCoursesFragment"
        android:name="com.ieee.codelink.ui.main.search.searchScreens.cources.SearchCoursesFragment"
        android:label="SearchCoursesFragment" >
        <argument
            android:name="track"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchMentorsFragment"
        android:name="com.ieee.codelink.ui.main.search.searchScreens.mentors.SearchMentorsFragment"
        android:label="SearchMentorsFragment" >
        <argument
            android:name="track"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.ieee.codelink.ui.teamsScreens.teamDetails.TeamDetailsFragment"
        android:label="TeamDetailsFragment" >
        <action
            android:id="@+id/action_teamDetailsFragment_to_othersProfile"
            app:destination="@id/othersProfile"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <argument
            android:name="team"
            app:argType="com.ieee.codelink.domain.models.Team" />
    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.ieee.codelink.ui.teamsScreens.createTeam.CreateTeamFragment"
        android:label="CreateTeamFragment" />
    <fragment
        android:id="@+id/myTeamsFragment"
        android:name="com.ieee.codelink.ui.teamsScreens.myTeams.MyTeamsFragment"
        android:label="MyTeamsFragment" >
        <action
            android:id="@+id/action_myTeamsFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_myTeamsFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ieee.codelink.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>