<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@color/color_secondary_background"
    android:paddingTop="12dp"
    android:paddingBottom="4dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/horizontal_padding"
        android:adjustViewBounds="true"
        android:background="@color/color_secondary_background"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        tools:src="@drawable/ic_onboarding_1" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
        app:layout_constraintStart_toEndOf="@id/iv_user_image"
        app:layout_constraintTop_toTopOf="@id/iv_user_image"
        tools:text="Mohamed Emad" />

    <TextView
        android:id="@+id/tv_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_user_image"
        tools:text="yesterday" />

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/iv_user_image"
        tools:src="@drawable/ic_onboarding_2" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_padding"
        android:maxLines="4"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_post_image"
        tools:text="Lorem ipsum is placeholder text commonly
        used in the graphic, print, and publishing..more" />

    <TextView
        android:id="@+id/tv_likes_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_padding"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        tools:text="600" />

    <com.google.android.material.imageview.ShapeableImageView

        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:background="@color/color_secondary_background"

        app:layout_constraintBottom_toBottomOf="@id/tv_likes_counter"
        app:layout_constraintStart_toEndOf="@id/tv_likes_counter"
        app:layout_constraintTop_toTopOf="@id/tv_likes_counter"
        app:tint="@color/color_text"
        tools:src="@drawable/ic_like" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_share"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_secondary_background"
        app:layout_constraintBottom_toBottomOf="@id/tv_likes_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_likes_counter"
        app:tint="@color/color_text"
        tools:src="@drawable/ic_mini_share" />

    <TextView
        android:id="@+id/tv_shares_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_likes_counter"
        app:layout_constraintEnd_toStartOf="@id/iv_share"
        app:layout_constraintTop_toTopOf="@id/tv_likes_counter"
        tools:text="1k" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_comments"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_secondary_background"
        app:layout_constraintBottom_toBottomOf="@id/tv_likes_counter"
        app:layout_constraintEnd_toStartOf="@id/tv_shares_counter"
        app:layout_constraintTop_toTopOf="@id/tv_likes_counter"
        app:tint="@color/color_text"
        tools:src="@drawable/ic_comment" />

    <TextView
        android:id="@+id/tv_commerts_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_likes_counter"
        app:layout_constraintEnd_toStartOf="@id/iv_comments"
        app:layout_constraintTop_toTopOf="@id/tv_likes_counter"
        tools:text="200" />

    <View
        android:id="@+id/guide_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:alpha="0.5"
        app:layout_constraintTop_toBottomOf="@id/tv_commerts_counter" />

    <LinearLayout
        android:id="@+id/linear_buttons"
        app:layout_constraintTop_toBottomOf="@id/guide_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >

        <include layout="@layout/layout_post_button"
            />
        <include layout="@layout/layout_post_button"
            />
        <include layout="@layout/layout_post_button"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>