<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:background="@color/color_secondary_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/place_holder_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/mulish_regular"
            android:text="David Samuel"
            android:textColor="#FF000000"
            android:textSize="13sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            app:layout_constraintTop_toTopOf="@+id/ic_back" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/app_button_ripple"
            android:src="@drawable/ic_phone"
            android:tint="@color/white"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_video"
            android:tint="@color/white"
            android:background="@drawable/app_button_ripple"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_background"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />



    <LinearLayout
        android:id="@+id/user_typing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_secondary_background"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <EditText
            android:id="@+id/ed_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minHeight="35dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@color/color_secondary_background"
            android:textColor="@color/color_text"
            android:hint="Type your massage here... "
            android:lineSpacingExtra="6dp"
            android:maxLines="10"
            android:textSize="14sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_emoji"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint = "@color/color_text"
            android:src="@drawable/ic_emoji"
            app:contentPadding="2dp"
            android:layout_gravity="top"
            android:alpha="0.7"
            android:background="@drawable/profile_section_ripple"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_attach"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint = "@color/color_text"
            android:src="@drawable/ic_attach"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_section_ripple"
            app:contentPadding="6dp"
            android:layout_marginHorizontal="4dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_send_message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:background="@drawable/app_button_ripple"
            android:src="@drawable/ic_send"
            app:contentPadding="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


    </LinearLayout>


</LinearLayout>