<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_team_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/ic_create_team" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_team_image"
        app:layout_constraintEnd_toEndOf="@+id/iv_team_image"
        app:srcCompat="@drawable/ic_camera" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_of_team_field"
        style="@style/roundInputTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/color_hint"
        app:hintTextColor="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_team_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:hint="@string/name_of_team"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/color_text"
            android:textColorHint="#757575"
            android:textCursorDrawable="@drawable/color_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_of_project_field"
        style="@style/roundInputTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:textColorHint="@color/color_hint"
        app:hintTextColor="@color/color_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_team_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:hint="@string/name_of_project"
            android:inputType="text"
            android:textColor="@color/color_text"
            android:textColorHint="#757575"
            android:textCursorDrawable="@drawable/color_cursor" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.kusu.loadingbutton.LoadingButton
        android:id="@+id/btn_create"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/color_text"
        android:textSize="@dimen/big_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_project_field"
        app:lb_buttonColor="@color/color_primary"
        app:lb_cornerRadius="@dimen/app_btn_radius"
        app:lb_isShadowEnable="false"
        app:lb_loaderColor="@color/white" />

    <com.kusu.loadingbutton.LoadingButton
        android:id="@+id/btn_delete_action"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:visibility="gone"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/color_text"
        android:textSize="@dimen/big_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create"
        app:lb_buttonColor="@color/color_primary"
        app:lb_cornerRadius="@dimen/app_btn_radius"
        app:lb_isShadowEnable="false"
        app:lb_loaderColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>