<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_ripple"
    android:paddingVertical="4dp"
>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:strokeWidth="0.5dp"
        android:padding="0.5dp"
        app:strokeColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        tools:src="@drawable/man2" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Harry George"
        android:textSize="14sp"
        android:textColor="@color/color_text"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textColor="@color/color_text"
        android:alpha="0.7"
        android:textSize="12sp"
        android:ellipsize="end"
        android:layout_marginBottom="7dp"
        android:text="are you interested in UI/UX??"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_right_part"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <LinearLayout
        android:id="@+id/ll_right_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/tv_time_of_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11:56 PM"
        android:textColor="@color/color_text"
        android:textSize="12sp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_end_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:background="@color/color_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_gravity="end"
            tools:text="1"
            android:layout_marginTop="-18dp"
            android:textColor="@color/color_background"
            android:textSize="10sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>