<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/place_holder_profile"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <TextView
        android:id="@+id/tv_notification_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Peter Jack liked your post but this"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/color_text"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reject"
        android:layout_width="60dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="6dp"
        android:background="@drawable/follow_button_ripple"
        android:text="@string/reject"
        android:textSize="12dp"
        android:textColor="@color/color_primary"
        android:textAllCaps="false"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/accept_button_ripple"
        android:text="@string/accept"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Just now"
        android:textSize="12sp"
        android:textColor="@color/color_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</LinearLayout>