<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_line_hieght"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/keyboard_key"
            android:layout_marginStart="@dimen/horizontal_padding"
            android:id="@+id/key_1"
            android:text="1"
            android:layout_marginEnd="4dp"
            />
        <TextView
            style="@style/keyboard_key"
            android:id="@+id/key_2"
            android:text="2"
            android:layout_marginEnd="4dp"
            />
        <TextView
            style="@style/keyboard_key"
            android:id="@+id/key_3"
            android:text="3"
            android:layout_marginEnd="@dimen/horizontal_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_line_hieght"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginStart="@dimen/horizontal_padding"
            style="@style/keyboard_key"
            android:id="@+id/key_4"
            android:text="4"
            android:layout_marginEnd="4dp"
            />
        <TextView
            style="@style/keyboard_key"
            android:id="@+id/key_5"
            android:text="5"
            android:layout_marginEnd="4dp"
            />
        <TextView
            style="@style/keyboard_key"
            android:id="@+id/key_6"
            android:text="6"
            android:layout_marginEnd="@dimen/horizontal_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_line_hieght"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginStart="@dimen/horizontal_padding"
            style="@style/keyboard_key"
            android:id="@+id/key_7"
            android:text="7"
            android:layout_marginEnd="4dp"
            />
        <TextView
            style="@style/keyboard_key"
            android:id="@+id/key_8"
            android:text="8"
            android:layout_marginEnd="4dp"
            />
        <TextView
            style="@style/keyboard_key"
            android:id="@+id/key_9"
            android:text="9"
            android:layout_marginEnd="@dimen/horizontal_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_line_hieght"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginStart="@dimen/horizontal_padding"
            style="@style/keyboard_key"
            android:layout_marginEnd="4dp"
            android:visibility="invisible"
            />
        <TextView
            style="@style/keyboard_key"
            android:id="@+id/key_0"
            android:text="0"
            android:layout_marginEnd="4dp"
            />
        <ImageView
            style="@style/keyboard_key"
            android:id="@+id/key_backspace"
            android:elevation="0dp"
            android:src="@drawable/ic_backspace"
            app:tint = "@color/color_text"
            android:layout_marginEnd="@dimen/horizontal_padding"
            android:background="@android:color/transparent"
            />
    </LinearLayout>


</LinearLayout>