<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    tools:context=".ui.main.profile.ProfileFragment">

    <ImageView
        android:id="@+id/background_curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_profile_curve"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="-70dp"
        android:adjustViewBounds="true"
        android:background="@color/color_secondary_background"
        android:elevation="4.01dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_wrapper"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/color_secondary_background"
        app:strokeWidth="1dp"
        tools:src="@drawable/ic_onboarding_3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/upper_radius"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_curve">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_personal_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_details_small"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_invite_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="12dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_invite_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_text" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mohamed Emad" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_hint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            tools:text="mohamed_emad@habd.com" />

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_email">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:background="@drawable/onboarding_button_ripple"
                android:src="@drawable/ic_chat_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp"
                app:tint="@color/color_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/app_button_ripple_40r"
                android:paddingHorizontal="@dimen/button_padding_horizontal"
                android:text="@string/follow"
                android:textAllCaps="false" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/onboarding_button_ripple"
                android:src="@drawable/ic_share_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp"
                app:tint="@color/color_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_follow">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="200"
                    android:textColor="@color/color_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_hint"
                android:alpha="0.5"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="4dp"
                >
                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="200"
                    android:textColor="@color/color_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_hint"
                android:alpha="0.5"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                >
                <TextView
                    android:id="@+id/likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="200"
                    android:textColor="@color/color_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp"
                    />
            </LinearLayout>


       </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>