<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/profile_section_ripple"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_hint"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_section_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_person"
        app:tint="@color/color_text"
        />

       <TextView
           android:id="@+id/tv_section_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_text"
           android:textSize="14dp"
           tools:text="My Contact"
           android:layout_marginStart="16dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toEndOf="@id/iv_section_image"
           />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_next_arrow"
        app:tint="@color/color_text"
        android:padding="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>