<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_secondary_background"
    android:elevation="2dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/color_secondary_background"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_secondary_background"
            android:src="@drawable/ic_search"
            app:tint="@color/color_hint" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/color_secondary_background"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:textColorHint="@color/color_hint"
            android:textSize="14sp"
            android:textColor="@color/color_text"
            android:layout_marginEnd="4dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@color/color_secondary_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_wrapper"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:src="@drawable/ic_onboarding_1" />

        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.cardview.widget.CardView>